:root {
    --primary-color: #0d1b2a;
    --primary-color-red: #dc030a;
    --primary-color-dark: rgb(135, 6, 12);
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: 'Segoe UI', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

/* Google Fonts */

.ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    font-family: "Ubuntu", sans-serif;
}

/* General */
.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
}

.btn_primary {
    background-color: var(--primary-color-red);
}

.btn_primary:hover {
    background-color: var(--primary-color-dark);
}

.btn_secondary {
    background-color: transparent;
    border: 1px solid var(--white);
}

.btn_secondary:hover {
    background-color: var(--primary-color-red);
    border-color: var(--primary-color-red);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.banner video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100vh;
    width: 100%;
    pointer-events: none;
}

.content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(1, 0, 5, 0.3), rgba(4, 1, 17, 0.3));
}

.navbar {
    display: flex;
    position: fixed;
    background-color: var(--primary-color);
    width: 100%;
    z-index: 999;
    padding: 15px 90px;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.nav_left {
    display: flex;
}

.nav_logo a img {
    height: 35px;
    width: 85px;
}

.nav_logo a img:hover {
    transform: scale(1.05);
}

.nav_menu_btn {
    display: none;
}

.nav_right {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.nav_right li {
    list-style: none;
}

.nav_right li a {
    text-decoration: none;
    color: #e0e1dd;
    font-size: 16px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.4s ease;
}

.nav_right li a:hover,
.nav_right li a.active {
    color: #d00000;
    background: #e0e1dd;
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
    border-radius: 5px;
}

/* Title Styling */
.title {
    text-align: center;
    margin-top: 35vh;
    color: var(--white);
}

.title h1 {
    font-size: 10vh;
    text-shadow: 2px 2px 4px #540b0e;
    transition: 0.3s ease;
}

.title h1:hover {
    color: transparent;
    -webkit-text-stroke: 1px #edede9;
}

.title p {
    font-size: 3vh;
    margin-top: 10px;
    color: var(--extra-light);
}

/* Button Styling */
.button {
    display: inline-block;
    margin-top: 5vh;
    font-size: 25px;
    padding: 10px 30px;
    color: var(--white);
    background-color: #540b0e;
    border-radius: 20px;
    transition: 0.3s ease;
}

.button:hover {
    transform: scale(1.1);
    color: var(--white);
    background-color: var(--primary-color);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
}

/* General Section */

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem 1rem;
}

.section_header {
    font-size: 2rem;
    font-weight: 600;
    /* font-family: var(--header-font); */
    color: var(--text-dark);
    text-align: center;
}

.section_description {
    color: var(--text-light);
}

/* About Section  */

.about_header {
    text-align: center;
    display: grid;
    gap: 1rem;
}

.about_header .section_header {
    font-size: 3rem;
}

.about_header .section_description {
    max-width: 350px;
    margin-inline: auto;
}

.about_grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}

.about_card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.about_card h4::before {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--text-dark);
    opacity: 0.1;
    z-index: -1;
}

.about_card:nth-child(1) h4::before {
    content: "01";
}

.about_card:nth-child(2) h4::before {
    content: "02";
}

.about_card:nth-child(3) h4::before {
    content: "03";
}

.about_card p {
    color: var(--text-light);
    font-family: var(--header-font);
}

/* Logo Banner */

.logo_banner {
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.logo_banner img {
    max-width: 150px;
    margin-inline: auto;
}

/* Footer */

.footer {
    background-color: var(--primary-color);
}

.footer_container {
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo img {
    margin-bottom: 1rem;
    max-width: 120px;
}

.footer_col p {
    margin-bottom: 2rem;
    color: var(--text-light);
    font-family: var(--header-font);

}

.footer_links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer_links a {
    color: var(--text-light);
}

.footer_links a:hover {
    color: var(--white);
}

.footer_links a span {
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--primary-color-red);
}

.footer_col h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.gallery_grid {
    max-width: 275px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.footer_col form {
    margin-bottom: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 2px;
}

.footer_col input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    color: var(--text-dark);
}

.footer_socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a {
    padding: 5px;
    /* font-size: 1.25rem; */
    color: #d00000;
    background-color: var(--white);
    border-radius: 100%;
    align-items: center;

}

.footer_socials a:hover {
    color: var(--white);
    background-color: #d00000;
}

.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .session_card {
        padding: 7rem 2rem;
    }

    .trainer_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .membership_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog_grid {
        grid-template-columns: repeat(2, 1fr);
    } */

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    /* nav {
        position: static;
        padding: 1.5rem 1rem;
    }

    .nav_bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header {
        padding: 0;
        background-color: transparent;
    }

    .nav_logo img {
        max-width: 120px;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }

    .header_container {
        padding-block: 12rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .header_content {
        grid-column: 2/3;
    } */

    .about_header {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }

    .about_header .section_header {
        text-align: right;
    }

    .about_header .section_description {
        text-align: left;
        margin-inline-start: unset;
    }

    .about_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* .session {
        grid-template-columns: repeat(2, 1fr);
    }

    .session_card {
        padding: 10rem 2rem;
    }

    .trainer_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .membership_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog_grid {
        grid-template-columns: repeat(4, 1fr);
    }*/

    .logo_banner {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px) {
    .trainer_grid {
        gap: 2rem;
    }

    .membership_grid {
        gap: 2rem;
    }

    .membership_card {
        padding: 2rem;
    }
}